# Video-Slicer

./: PRIVACY_POLICY  PRIVACY_POLICY.md  README.md  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/anaphase/videoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anaphase/videoeditor/: AlertDialogBox.java  BaseFileBrowserActivity.java  Codec.java  EditActionType.java  EditActions.java  EditFileActivity.java  FFmpegCommand.java  FFmpegTask.java  FileBrowserActivity.java  FolderNode.java  MainActivity.java  MediaFile.java  MediaFileInformationFetcher.java  MediaFileObserver.java  MediaFileObserverManager.java  MediaFilesRecyclerViewAdapter.java  MediaPlayerState.java  MediaScanner.java  MediaStoreFileBrowser.java  MediaStoreWorker.java  Options.java  ResultsActivity.java  SelectPartButton.java  Settings.java  SortComparators.java  SortTypeEnum.java  StartTaskButtonState.java  Timeline.java  TimelineTimer.java  Util.java
app/src/main/java/com/anaphase/videoeditor/ffmpeg/: Codec.java  EditActionType.java  EditActions.java  FFmpegCommand.java  FFmpegTask.java  Options.java
app/src/main/java/com/anaphase/videoeditor/mediafile/: MediaFile.java  MediaFileInformationFetcher.java  MediaFileObserver.java  MediaFileObserverManager.java  MediaScanner.java  MediaStoreTable.java  MediaStoreWorker.java
app/src/main/java/com/anaphase/videoeditor/ui/: AlertDialogBox.java
app/src/main/java/com/anaphase/videoeditor/ui/browser/: BaseFileBrowserActivity.java  (+6 more)
app/src/main/java/com/anaphase/videoeditor/util/: Settings.java  SortComparators.java  SortTypeEnum.java  Util.java
app/src/main/res/color/: media_file_cardview_color_state_list.xml
app/src/main/res/drawable/: auto_cut_background_shape.xml  ic_baseline_audiotrack_24.xml  ic_baseline_cancel_operation_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_disabled_24.xml  ic_baseline_done_disabled_24.xml  ic_baseline_done_enabled_24.xml  ic_baseline_file_selected_check_box_24.xml  ic_baseline_folder_24.xml  ic_baseline_music_video_24.xml  ic_baseline_select_all_24.xml  ic_baseline_share_24.xml  ic_baseline_share_disabled_24.xml  ic_content_cut_24px.xml  ic_content_cut_disabled_24px.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_undo_24px.xml  ic_undo_disabled_24px.xml  progress_background_shape.xml  select_part_shape.xml  start_select_button_outline.xml  unselect_part_shape.xml
app/src/main/res/layout/: activity_base_file_browser.xml  activity_edit_file.xml  activity_main.xml  activity_results.xml  file_element.xml  media_file_cardview_layout.xml  sample_timeline.xml  select_part_button.xml  select_part_layout.xml  task_progress_layout.xml  toolbar.xml
app/src/main/res/layout-sw320dp/: activity_edit_file.xml
app/src/main/res/layout-sw480dp/: activity_edit_file.xml
app/src/main/res/layout-sw600dp/: activity_edit_file.xml
app/src/main/res/layout-sw720dp/: activity_edit_file.xml
app/src/main/res/menu/: bottom_toolbar_menu.xml  cancel_contextual_menu.xml  share_contextual_menu.xml  top_toolbar_menu.xml
app/src/main/res/values/: attrs_timeline.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/anaphase/videoeditor/: ExampleUnitTest.java
(+7 files in other folders)
